---
- name: tomcat user 
  template:
      src: templates/tomuser.j2
      dest: /opt/tomcat/conf/tomcat-users.xml

- name: tomcat context 
  template:
      src: templates/tomcontext.j2
      dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: tomcat host context 
  template:
      src: templates/tomhostcontext.j2
      dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml