---
- name: download 
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
    dest: /home/ubuntu/apache-tomcat-10.0.20.tar.gz
    force_basic_auth: yes
- name: exectract
  command: 
       cmd: sudo tar xzvf /home/ubuntu/apache-tomcat-10.0.20.tar.gz -C /opt/tomcat --strip-components=1
       creates: /opt/tomcat/LICENSE
- name: exectract
  command: 
       cmd: sudo chown -R tomcat:tomcat /opt/tomcat/
       creates: /opt/tomcat/LICENSE

- name: exectract
  command: 
       cmd: sudo chmod -R u+x /opt/tomcat/bin
       creates: /opt/tomcat/LICENSE

