---
- name: tom service
  template:
      src: templates/tomservices.j2
      dest: /etc/systemd/system/tomcat.service

- name:  start tomcat 
  systemd:
    name: tomcat
    state: started
    daemon_reload: yes
    enabled: yes